spring.application.name=SistemaCadastro

Spring.datasource.url=jdbc:mysql://localhost3306/escola_usuarios
Spring.datasource.username= root
Spring.datasource.password =

Spring.jpa.hibernate.ddl-auto=none
Spring.jpa.show-sql=true